<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>

<body>

    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>

    <main>
        <div>
            <label>
                <h2>Nota: </h2>
                <input type="text" id="nota" size="25"> 
                <input type="button" value="Adicionar" id="ad">   
            </label> 
            
            <textarea id="tela" name="tela" readonly="true"></textarea>
            
            <input type="button" value="Calcular Média" id="cm">

            <label>
                <h2>A média é: <span id="media"></span> </h2>
                
            </label> 
        </div>


    </main>
    <script src="calculadora.js"></script>
</body>
</html>